{
  "name": "photoapp",
  "version": "1.0.0",
  "description": "",
  "main": null,
  "dependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "purecss": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "",
  "license": "ISC"
}
